<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Database</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>
<body>    
    <center><table border="0" height="550" width="1300">
        
        <tr id="heading">
            <th class="headingtable" colspan="6"><center><h1>User Database</h1></center></th>            
        </tr>

        <tr id="header">
            <th>ID</td>
            <th>Profile Image</th>
            <th>Name</th>
            <th>Email</th>
            <th>Status</th>
            <th>View</th>
        
        </tr>
        
        <tr>
            <td><center>1</center></td>
            <td><center><img width="50" src="./images/boy2.jpg" alt="Boy"></center></td>
            <td><center>User 1</center></td>
            <td><center><span id="email">user1@gmail.com</span></center></td>
            <td><center>Student</center></td>
            <td><center><button><span id="viewdata">View Data</button></span></center></td>
        </tr>
        <tr class="background">
            <td><center>2</center></td>
            <td><center><img width="50" src="./Images/girl 1.jpeg" alt="Girl"></center></td>
            <td><center>User 2</center></td>
            <td><center><span id="email">user2@gmail.com</span></center></td>
            <td><center>Student</center></td>
            <td><center><button><span id="viewdata">View Data</button></span></center></td>
        </tr>
        <tr>
            <td><center>3</center></td>
            <td><center><img width="50" src="./Images/boy4.jpg" alt="Boy"></center></td>
            <td><center>User 3</center></td>
            <td><center><span id="email">user3@gmail.com</span></center></td>
            <td><center>Student</center></td>
            <td><center><button><span id="viewdata">View Data</button></span></center></td>
        </tr>
        <tr>
            <td><center>4</center></td>
            <td><center><img width="50" src="./Images/boy3.jpg" alt="Boy"></center></td>
            <td><center>User 4</center></td>
            <td><center><span id="email">user4@gmail.com</span></center></td>
            <td><center>Teacher</center></td>
            <td><center><button><span id="viewdata">View Data</button></span></center></td>
        </tr>
        <tr class="background">
            <td><center>5</center></td>
            <td><center><img width="50" src="./images/boy5.jpg" alt="Boy"></center></td>
            <td><center>User 5</center></td>
            <td><center><span id="email">user5@gmail.com</span></center></td>
            <td><center>Teacher</center></td>
            <td><center><button><span id="viewdata">View Data</button></span></center></td>
        </tr>
        <tr>
            <td><center>6</center></td>
            <td><center><img width="50" src="./Images/boy.jpg" alt="Boy"></center></td>
            <td><center>User 6</center></td>
            <td><center><span id="email">user6@gmail.com</span></center></td>
            <td><center>Student</center></td>
            <td><center><button><span id="viewdata">View Data</button></span></center></td>
        </tr>
        <tr>
            <td><center>7</center></td>
            <td><center><img width="50" src="./Images/girl 2.jpeg" alt="Girl"></center></td>
            <td><center>User 7</center></td>
            <td><center><span id="email">user7@gmail.com</span></center></td>
            <td><center>Teacher</center></td>
            <td><center><button><span id="viewdata">View Data</button></span></center></td>
        
        </tr>
    </table></center>
</body>
</html>